<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      width: 100vw;
      height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 10% 90%;
      padding: 10px;
    }

    #formContainer {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    #canvasContainer {
      grid-row: 2/3;
      grid-column: 2/5;
      overflow: scroll;
      border: 2px solid black;
    }

    /* width */
    #canvasContainer::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    /* Track */
    #canvasContainer::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 20px;
    }

    /* Handle */
    #canvasContainer::-webkit-scrollbar-thumb {
      background: red;
      border-radius: 20px;
      border: 2px solid black;
    }

    /* Handle on hover */
    #canvasContainer::-webkit-scrollbar-thumb:hover {
      background: #b30000;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Computer Login</h1>
    <h3>
      <!-- <a href="./adder.html">View Adder</a> -->
      <button id="startBtn">Start</button>
      <button id="cancelBtn">Stop</button>
      <button id="clearBtn">Clear</button>
    </h3>

    <div id="formContainer">
      <form>
        <label for="inputA">Input A
          <input type="number" name="inputA" id="inputA">
        </label>
        <br>
        <label for="inputB">Input B
          <input type="number" name="inputB" id="inputB">
        </label>
        <br>
        <label for="carryIn">Carry In
          <input type="number" name="carryIn" id="carryIn">
        </label>
      </form>
    </div>
    <div id="canvasContainer"></div>
  </div>
</body>

</html>